<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <group android:id="@+id/group1" 
        android:checkableBehavior="single" 
        android:enabled="true" 
        android:visible="true">
        <item 
            android:id="@+id/menu_settings"
            android:title="@string/menu_settings"
            android:orderInCategory="100" 
            android:icon="@android:drawable/ic_menu_preferences"/>
        <item android:id="@+id/help" android:title="@string/help" 
            android:icon="@android:drawable/ic_menu_help"></item>
        
        </group>
</menu>